{
  "name": "pogo-server",
  "version": "1.0.0",
  "description": "node server monitor firebase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sweeksprox/pogomaps.git"
  },
  "author": "sqweeks",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "cron": "^1.1.0",
    "firebase": "^3.1.0"
  }
}
